org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=resourcefulcreepers
mod_version=1.0.16
maven_group=net.creeperhost.resourcefulcreepers

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=46.0.14
polylib_version=2000.0.3-build.132
