org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.2

archives_base_name=resourcefulcreepers
mod_version=1.0.17
maven_group=net.creeperhost.resourcefulcreepers

architectury_version=10.1.19

fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.2

forge_version=48.0.38
neoforge_version=20.2.88

polylib_version=2002.0.3-build.131
