org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.4

archives_base_name=resourcefulcreepers
mod_version=1.0.18
maven_group=net.creeperhost.resourcefulcreepers

architectury_version=11.1.13

fabric_loader_version=0.15.1
fabric_api_version=0.93.1+1.20.4

forge_version=49.0.3
neoforge_version=20.4.188

polylib_version=2004.0.3-build.135
